API_GATEWAY_PORT=3000
AUTH_SERVICE_PORT=3001
AUTH_SERVICE_HOST=auth
USER_SERVICE_PORT=3002
USER_SERVICE_HOST=user
BLOG_SERVICE_PORT=3003
BLOG_SERVICE_HOST=blog
SQL_TYPE=mysql
SQL_HOST=localhost
SQL_PORT=3306
SQL_USERNAME=root
SQL_PASSWORD=12345678
SQL_DATABASE=web_blog
SECRET_KEY=uhgdfghjdh4284275672j